<!-- bisa karena bisa 👍 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LokasiZero</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/index.css" />
    </head>
    <body>
        <div class="wrapper">
            <!-- ----------------------------- NAVIGATION ------------------------------ -->
            <div class="navigation">
                <a class="navigation-brand" href="">
                    <h2><span>Lokasi</span>Zero</h2>
                </a>
                <nav class="navigation-items">
                    <ul>
                        <li class="navigation-item"><a href="#">Beranda</a></li>
                        <li class="navigation-item"><a href="#">Produk & Solusi</a></li>
                        <li class="navigation-item"><a href="#">Konsultasi</a></li>
                    </ul>
                </nav>
            </div>
            <!-- -------------------------------- MAIN --------------------------------- -->
            <main>
                <div class="container">
                    <!-- ------------------------------- HEADER -------------------------------- -->
                    <header>
                        <h1>
                            Memberdayakan <span>Dunia Usaha</span> melalui <span class="highlight">Keunggulan</span>
                            Keamanan Siber 🔒
                        </h1>
                        <div>
                            <p>
                                Kami menyediakan solusi keamanan siber yang dapat membantu perusahaan Anda untuk
                                menghadapi ancaman siber yang semakin kompleks dan beragam.
                            </p>
                            <div class="call-to-action">
                                <a class="button button-solid" target="_blank" href=""
                                    >Jadwal Konsultasi <span class="newWindow"></span
                                ></a>
                                <a class="button button-solid-white" href="">Hubungi Kami</a>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="container">
                    <!-- ------------------------------ SHOWCASE ------------------------------- -->
                    <div class="showcase">
                        <figure>
                            <img src="./images/first-image-header.jpg" alt="Image 1" />
                        </figure>
                        <figure>
                            <img src="./images/second-image-header.jpg" alt="Image 2" />
                        </figure>
                        <figure>
                            <img src="./images/third-header-image.jpg" alt="Image 3" />
                        </figure>
                    </div>
                </div>
                <div class="container">
                    <!-- ------------------------------- TENTANG ------------------------------- -->
                    <article class="tentang">
                        <h2>
                            Keamanaan <span class="highlight">Siber</span> untuk
                            <span class="highlight">Dunia Usaha</span>
                        </h2>
                        <div>
                            <p>
                                Lokasi Zero adalah perusahaan yang bergerak di bidang keamanan siber yang menyediakan
                                solusi keamanan siber yang dapat membantu perusahaan Anda untuk menghadapi ancaman siber
                                yang semakin kompleks dan beragam.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="container">
                    <!-- ----------------------------- KONSULTASI ------------------------------ -->
                    <div class="konsultasi">
                        <figure>
                            <img src="./images/konsultasi-image.jpg" alt="Image 1" />
                        </figure>
                        <div class="konsultasi-items">
                            <div class="card">
                                <h3>Jadwal</h3>
                                <p>
                                    Lokasi Zero menyediakan jadwal konsultasi yang memprioritaskan kenyamanan Anda.
                                    Request jadwal konsultasi Anda sekarang! <br />
                                    <br />
                                    <a class="button button-solid" href="">Jadwal Konsultasi</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- ------------------------------- FOOTER -------------------------------- -->
            <footer>
                <div class="first-half">
                    <h3><span>Lokasi</span>Zero</h3>
                    <div>
                        <a href="">LinkedIn</a>
                        <a href="">Instagram</a>
                        <a href="">Twitter</a>
                    </div>
                    <p>Copyrigth © 2023 Lokasi Zero. All rights reserved. <br /></p>
                </div>
            </footer>
        </div>
    </body>
</html>
